# Distributed-Systems-FER

1_Assignment/client/: .gitignore  build.gradle  settings.gradle
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/: ReadingFinder.java  SensorRPCClient.java  SensorRPCServer.java  SensorService.java  SimpleUnaryRPCClient.java  SimpleUnaryRPCServer.java  UppercaseService.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/model/: Reading.java  Sensor.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/retrofit/: RetrofitService.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/retrofit/api/: ReadingApi.java  SensorApi.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/retrofit/request/: CreateReadingRequest.java  RegisterSensorRequest.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/client/retrofit/response/: ReadingResponse.java  SensorResponse.java
1_Assignment/client/src/main/java/hr/fer/tel/rassus/examples/: SimpleUnaryRPCClient.java
1_Assignment/client/src/main/proto/: sensor.proto  uppercase.proto
1_Assignment/server/: build.gradle
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/controllers/: ReadingController.java  SensorsController.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/exception/: GlobalExceptionHandler.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/model/domain/: Reading.java  Sensor.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/model/dto/: ReadingDto.java  SensorDto.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/model/request/: CreateReadingRequest.java  RegisterSensorRequest.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/repository/: ReadingRepository.java  SensorRepository.java
1_Assignment/server/src/main/java/hr/fer/tel/rassus/server/service/: ReadingService.java  SensorService.java
2_Assignment/: build.gradle
2_Assignment/src/main/java/hr/fer/tel/rassus/stupidudp/client/: ReadingFinder.java  StupidUDPClient.java
2_Assignment/src/main/java/hr/fer/tel/rassus/stupidudp/kafka/: KafkaProducer.java  KafkaSensor.java
2_Assignment/src/main/java/hr/fer/tel/rassus/stupidudp/model/: Reading.java  Sensor.java
2_Assignment/src/main/java/hr/fer/tel/rassus/stupidudp/server/: StupidUDPServer.java
2_Assignment/src/main/resources/: logback.xml
